<project name="kohana" default="test" basedir=".">
	<!--
	USAGE
	=====
	
	Build a release.zip from a tag.
	$ TAG=3.0.8 ant release-tag

	Update submodules and push back. This won't affect your local clone.
	$ ant update-submodules

	Run unit tests
	$ ant test

	Run unit tests with logging enabled
	$ ant test-log

	-->
	<property environment="env"/>
	<property name="repo" value="git@github.com:kohana/kohana.git"/>
	<property name="branch" value="3.0.x"/>
	<property name="tag" value="${env.TAG}"/>
	<!-- Used by update-submodules2 - not update-submodules -->
	<property name="submodules" value="system,modules/auth,modules/cache,modules/codebench,modules/database,modules/image,modules/oauth,modules/orm,modules/pagination,modules/unittest,modules/userguide"/>
	<property name="release-excludes" value="**/.git,**/.git*,build.xml,phpunit.xml,DEVELOPERS.md,phpunitcc,code_coverage.xml,release-tag,TESTING.md,**/tests"/>

	<!-- Clean up -->
	<target name="clean">
		<delete dir="${basedir}/build"/>
		<!-- Create build directories -->
		<mkdir dir="${basedir}/build/coverage"/>
		<mkdir dir="${basedir}/build/logs"/>
		<mkdir dir="${basedir}/build/release"/>
	</target>

	<!-- Check if a tag has been supplied -->
	<target name="tag-supplied">
		<echo message="TODO: Check if tag has been supplied."/>
	</target>

	<!-- Check if a specific tag exists -->
	<target name="tag-exists" depends="tag-supplied">
		<echo message="TODO: Check if tag (${tag}) exists."/>
	</target>
	
	<!-- Run unit tests -->
	<target name="test" depends="clean">
		<exec executable="phpunit" failonerror="true"/>
	</target>

	<!-- Run unit tests and generate junit.xml and clover.xml -->
	<target name="test-log" depends="clean">
		<exec executable="phpunit" failonerror="true">
			<arg line="--coverage-html=${basedir}/build/coverage"/>
			<arg line="--log-junit=${basedir}/build/logs/junit.xml"/>
			<arg line="--coverage-clover=${basedir}/build/logs/clover.xml"/>
		</exec>
	</target>

	<!-- Update submodules -->
	<target name="update-submodules" depends="clean,clone-branch">
		<for list="${submodules}" param="submodule">
			<sequential>
				<exec executable="git" failonerror="true" dir="${basedir}/build/release/kohana-${branch}/${submodule}">
					<arg line="checkout ${branch}"/>
				</exec>
				<exec executable="git" failonerror="true" dir="${basedir}/build/release/kohana-${branch}/${submodule}">
					<arg line="pull"/>
				</exec>
			</sequential>
		</for>

		<!-- Commit and Push -->
		<exec executable="git" failonerror="true" dir="${basedir}/build/release/kohana-${branch}">
			<arg line="commit -a -m 'Updating submodules'"/>
		</exec>
		<exec executable="git" failonerror="true" dir="${basedir}/build/release/kohana-${branch}">
			<arg line="push"/>
		</exec>
	</target>

	<!-- Clone a specific tag -->
	<target name="clone-tag">
		<exec executable="git" failonerror="true" dir="${basedir}/build/release">
			<arg line="clone ${repo} kohana-${tag}"/>
		</exec>
		<exec executable="git" failonerror="true" dir="${basedir}/build/release/kohana-${tag}">
			<arg line="checkout ${tag}"/>
		</exec>
		<exec executable="git" failonerror="true" dir="${basedir}/build/release/kohana-${tag}">
			<arg line="submodule update --init --recursive"/>
		</exec>
	</target>

	<!-- Clone a specific branch -->
	<target name="clone-branch">
		<exec executable="git" failonerror="true" dir="${basedir}/build/release">
			<arg line="clone ${repo} kohana-${branch}"/>
		</exec>
		<exec executable="git" failonerror="true" dir="${basedir}/build/release/kohana-${branch}">
			<arg line="checkout ${branch}"/>
		</exec>
		<exec executable="git" failonerror="true" dir="${basedir}/build/release/kohana-${branch}">
			<arg line="submodule update --init --recursive"/>
		</exec>
	</target>

	<!-- Prepare release -->
	<target name="prepare-release" depends="tag-supplied">
		<exec executable="git" failonerror="true" dir="${basedir}">
			<arg line="checkout -b release/${tag}"/>
		</exec>
		<echo>Make any final changes now, and run "ant complete-release"</echo>
	</target>

	<!-- Complete release -->
	<target name="complete-release" depends="tag-supplied">
		<antcall target="test"/>

		<exec executable="git" failonerror="true" dir="${basedir}">
			<arg line="checkout master"/>
		</exec>
		<exec executable="git" failonerror="true" dir="${basedir}">
			<arg line="merge release/${tag}"/>
		</exec>
		<exec executable="git" failonerror="true" dir="${basedir}">
			<arg line="checkout ${branch}"/>
		</exec>
		<exec executable="git" failonerror="true" dir="${basedir}">
			<arg line="merge release/${tag}"/>
		</exec>
		<exec executable="git" failonerror="true" dir="${basedir}">
			<arg line="tag ${tag}"/>
		</exec>

		<exec executable="git" failonerror="true" dir="${basedir}">
			<arg line="push --tags"/>
		</exec>

		<exec executable="git" failonerror="true" dir="${basedir}">
			<arg line="branch -d release/${tag}"/>
		</exec>

		<antcall target="package-tag"/>
	</target>
	
	<!-- Package a release of a specific tag -->
	<target name="package-tag" depends="clean,tag-exists,clone-tag">
		<zip destfile="${basedir}/build/kohana-${tag}.zip">
			<fileset dir="${basedir}/build/release" excludes="${release-excludes}"/>
		</zip>
	</target>
</project>
