<project name="kohana" default="help" basedir=".">
	<property environment="env"/>
	<property name="repo" value="git@github.com:kohana/kohana.git"/>
	<property name="branch" value="3.0.x"/>
	<property name="tag" value="${env.TAG}"/>
	<property name="submodules" value="system,modules/auth,modules/cache,modules/codebench,modules/database,modules/image,modules/oauth,modules/orm,modules/pagination,modules/unittest,modules/userguide"/>
	<property name="release-excludes" value="**/.git,**/.git*,build.xml,phpunit.xml,DEVELOPERS.md,phpunitcc,code_coverage.xml,release-tag,TESTING.md,**/tests"/>

	<!-- Clean up -->
	<target name="help">
		<echo message="USAGE"/>
		<echo message="====="/>
		<echo message="ant test       Run unit tests."/>
		<echo message="ant test-log   Run unit tests with logging enabled."/>
		<echo message="ant phpcs      Run phpcs."/>
		<echo message="ant phpcs-log  Run phpcs with logging enabled."/>

	</target>

	<!-- Clean up -->
	<target name="clean">
		<delete dir="${basedir}/build"/>
		<!-- Create build directories -->
		<mkdir dir="${basedir}/build/coverage"/>
		<mkdir dir="${basedir}/build/logs"/>
		<mkdir dir="${basedir}/build/release"/>
	</target>

	<!-- Check if a tag has been supplied -->
	<target name="tag-supplied">
		<echo message="TODO: Check if tag has been supplied."/>
	</target>

	<!-- Check if a specific tag exists -->
	<target name="tag-exists" depends="tag-supplied">
		<echo message="TODO: Check if tag (${tag}) exists."/>
	</target>
	
	<!-- Run unit tests -->
	<target name="test">
		<exec executable="phpunit" failonerror="true"/>
	</target>

	<!-- Run unit tests and generate junit.xml and clover.xml -->
	<target name="test-log">
		<exec executable="phpunit" failonerror="true">
			<arg line="--coverage-html=${basedir}/build/coverage"/>
			<arg line="--log-junit=${basedir}/build/logs/junit.xml"/>
			<arg line="--coverage-clover=${basedir}/build/logs/clover.xml"/>
		</exec>
	</target>

	<!-- Run PHP Code Sniffer -->
	<target name="phpcs">
		<exec executable="phpcs" failonerror="false">
			<arg line="--standard=Kohana"/>
			<arg line="${basedir}/system/classes/kohana"/>
		</exec>
	</target>

	<!-- Run PHP Code Sniffer and generate checkstyle.xml -->
	<target name="phpcs-log">
		<exec executable="phpcs" failonerror="false" output="/dev/null">
			<arg line="--standard=Kohana"/>
			<arg line="--report=checkstyle"/>
			<arg line="--report-file=${basedir}/build/logs/checkstyle.xml"/>
			<arg line="${basedir}/system/classes/kohana"/>
		</exec>
	</target>

	<!-- Run PHP Mess Detector and generate pmd.xml -->
	<target name="phpmd-log">
		<exec executable="phpmd">
			<arg line="${basedir}/system/classes/kohana xml codesize,unusedcode --reportfile ${basedir}/build/logs/pmd.xml" />
		</exec>
	</target>

	<!-- Run PHP Copy/Paste Detector and generate pmd.xml -->
	<target name="phpcpd-log">
		<exec executable="phpcpd">
			<arg line="--log-pmd ${basedir}/build/logs/pmd-cpd.xml ${basedir}/system/classes/kohana" />
		</exec>
	</target>

	<!-- Run PHP Depend and generate jdepend.xml -->
	<target name="pdepend-log">
		<exec executable="pdepend">
			<arg line="--jdepend-xml=${basedir}/build/logs/jdepend.xml ${basedir}/system/classes/kohana" />
		</exec>
	</target>

	<!-- Hudson CI target -->
	<target name="hudson"  depends="clean,test-log,phpcs-log,phpmd-log,phpcpd-log,pdepend-log">
	</target>
</project>
